# SportsNews

./: README.md  pom.xml
src/main/java/com/zsp/: SpringBootDemoApplication.java
src/main/java/com/zsp/bean/: BannerEntity.java  RaidersEntity.java  SportNewsEntity.java  SportVideoEntity.java
src/main/java/com/zsp/controller/: BannerController.java  PushController.java  RaiderController.java  SportsNewsController.java  UploadFileController.java
src/main/java/com/zsp/error/: ResultBody.java
src/main/java/com/zsp/mapper/: BannerMapper.java  RaiderMapper.java  SportsNewsMapper.java
src/main/java/com/zsp/push/: Push.java
src/main/java/com/zsp/service/: IBannerService.java  IRaiderService.java  ISportsNewsService.java
src/main/java/com/zsp/service/impl/: BannerService.java  RaiderService.java  SportsNewsService.java
src/main/java/com/zsp/util/: FastDFSUtil.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/mapper/: RaiderMapper.xml  SportsNewsMapper.xml
